// {
//     // Use IntelliSense to learn about possible attributes.
//     // Hover to view descriptions of existing attributes.
//     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    
//     "version": "0.2.0",
//     "configurations": [
        

//         {
//             "name": "(gdb) Bash on Windows Launch",
//             "type": "cppdbg",
//             "request": "launch",
//             "program": "enter program name, for example ${workspaceFolder}/a.exe",
//             "args": [],
//             "stopAtEntry": false,
//             "cwd": "${fileDirname}",
//             "environment": [],
//             "externalConsole": false,
//             "pipeTransport": {
//                 "debuggerPath": "/usr/bin/gdb",
//                 "pipeProgram": "${env:windir}\\system32\\bash.exe",
//                 "pipeArgs": ["-c"],
//                 "pipeCwd": ""
//             },
//             "setupCommands": [
//                 {
//                     "description": "Enable pretty-printing for gdb",
//                     "text": "-enable-pretty-printing",
//                     "ignoreFailures": true
//                 },
//                 {
//                     "description": "Set Disassembly Flavor to Intel",
//                     "text": "-gdb-set disassembly-flavor intel",
//                     "ignoreFailures": true
//                 }
//             ]
//         },
//         {
//             "name": "(gdb) Attach",
//             "type": "cppdbg",
//             "request": "attach",
//             "program": "enter program name, for example ${workspaceFolder}/a.exe",
//             "MIMode": "gdb",
//             "miDebuggerPath": "/path/to/gdb",
//             "setupCommands": [
//                 {
//                     "description": "Enable pretty-printing for gdb",
//                     "text": "-enable-pretty-printing",
//                     "ignoreFailures": true
//                 },
//                 {
//                     "description": "Set Disassembly Flavor to Intel",
//                     "text": "-gdb-set disassembly-flavor intel",
//                     "ignoreFailures": true
//                 }
//             ]
//         }

//     ]
    
// }

////////////////////////////

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "subarrayMax",
            "request": "launch",
            "mainClass": "subarrayMax",
            "projectName": "DSA-revision-main_a05cefa"
        },
        {
            "type": "java",
            "name": "MinimumJumps",
            "request": "launch",
            "mainClass": "MinimumJumps",
            "projectName": "DSA-revision-main_a05cefa"
        },
        {
            "type": "java",
            "name": "MinimumPartitioning",
            "request": "launch",
            "mainClass": "MinimumPartitioning",
            "projectName": "DSA-revision-main_a05cefa"
        },
        {
            "type": "java",
            "name": "MCM",
            "request": "launch",
            "mainClass": "MCM",
            "projectName": "DSA-revision-main_a05cefa"
        },
        {
            "type": "java",
            "name": "countBST",
            "request": "launch",
            "mainClass": "countBST",
            "projectName": "DSA-revision-main_a05cefa"
        },
        {
            "type": "java",
            "name": "CatalanNum",
            "request": "launch",
            "mainClass": "CatalanNum",
            "projectName": "DSA-revision-main_a05cefa"
        },
        {
            "type": "java",
            "name": "wildcardEntry",
            "request": "launch",
            "mainClass": "wildcardEntry",
            "projectName": "DSA-revision-main_a05cefa"
        },
        {
            "type": "java",
            "name": "stringConversion",
            "request": "launch",
            "mainClass": "stringConversion",
            "projectName": "DSA-revision-main_a05cefa"
        },
        {
            "type": "java",
            "name": "editDistance",
            "request": "launch",
            "mainClass": "editDistance",
            "projectName": "DSA-revision-main_a05cefa"
        },
        {
            "type": "java",
            "name": "tresureHunt",
            "request": "launch",
            "mainClass": "tresureHunt",
            "projectName": "DSA-revision-main_a05cefa"
        },
        {
            "type": "java",
            "name": "basic",
            "request": "launch",
            "mainClass": "basic",
            "projectName": "DSA-revision-main_a05cefa"
        },
        {
            "name": "Debug C++ Program (F5)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
            "preLaunchTask": "build with g++"
        },
        {
            "name": "Run without Debug (Ctrl+F5)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
            "preLaunchTask": "build with g++",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}
